{
  "name": "my-publishing",
  "version": "1.0.0",
  "description": "My publishing projects",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/toaonly/MyPublishing.git"
  },
  "author": "toaonly42@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toaonly/MyPublishing/issues"
  },
  "homepage": "https://github.com/toaonly/MyPublishing#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "natives": "^1.1.6",
    "node-sass": "^4.10.0"
  }
}
